<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <link href="%PUBLIC_URL%/theme.css" rel="stylesheet">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script>
    
      'use strict';

      // const outer = () => {

      //   let t = 2;

      //   setTimeout(() => {
      //     t = 4;
      //   }, 2000);

      //   return () => {
      //     console.log(t);
      //   };
      // }

      // const inner = outer();

      // inner();

      // setTimeout(() => {
      //   inner();
      // }, 4000);

      //   // console.dir(inner);


      // setTimeout(() => {
      //     console.log('a');
      //     setTimeout(() => {
      //         console.log('b');
      //         setTimeout(() => {
      //             console.log('c');
      //         }, 500);
      //     }, 1000);
      // }, 2000);

      // function allDone() {
      //   console.log('all done');
      // }

      // let counter = 0;

      // counter++;
      // setTimeout(() => {
      //   console.log('a');
      //   counter--;
      //   if (counter === 0) {
      //     allDone();
      //   }
      // }, 1000);

      // counter++;
      // setTimeout(() => {
      //   console.log('b');
      //   counter--;
      //   if (counter === 0) {
      //     allDone();
      //   }
      // }, 2000);

      // counter++;
      // setTimeout(() => {
      //   console.log('c');
      //   counter--;
      //   if (counter === 0) {
      //     allDone();
      //   }
      // }, 500);

      // initiate the calls to all three setTimeouts in the same task
      // once all three have completed run the allDone function
      // you cannot wrap the allDone in a setTimeout with larger than the highest delay in list

      // const john = new Promise(function maryKatherine(resolve, reject) {

      //   console.log('john proposed...');

      //   setTimeout(() => {
      //     console.log('she says yes');
      //     resolve('she is madly in love with the kindness and most romantic in the world... john..');
      //   }, 2000);

      // });

      // john
      //   .then((result) => {
      //     console.log(result);
      //     console.log('yay she said yes!');

      //     console.log('find a location');
      //     return new Promise(resolve => {
      //       setTimeout(() => {
      //         resolve('heading to Alabama to get married...');
      //       }, 2000);
      //     });
      //   })
      //   .then((result) => {
      //     console.log(result);

      //     console.log('find some clothing for the gulf coast...');
      //     return new Promise(resolve => {
      //       setTimeout(() => {
      //         resolve('found some clothing appropriate for the weather...');
      //       }, 2000);
      //     });          
      //   })
      //   .then((result) => {
      //     console.log(result);
      //   })
      //   .catch((result) => {
      //     console.log(result);
      //     console.log('time to sign up for eHarmony to find a more compatible match...');
      //   })
      //   .finally(() => {
      //     console.log('lived happily ever after...');
      //   });

      // console.log('john is waiting...');

      // const myFetch = (url) => {
      //   return new Promise((resolve) => {

      //     const xhr = new XMLHttpRequest();

      //     xhr.addEventListener('readystatechange', () => {
      //       if (xhr.status === 200 && xhr.readyState === 4) {
      //         resolve(JSON.parse(xhr.responseText));

      //       }
      //     });

      //     xhr.open('GET', 'http://localhost:3050/cars');
      //     xhr.send();

      //   });
      // }

      // using the XHR code above, implement the code necessary for this function call
      // to work...

      // myFetch('http://localhost:3050/cars').then(cars => console.log(cars));

      // Promise.bag = Promise.all;

      // const p1 = new Promise(resolve => setTimeout(() => resolve('a'), 2000));
      // const p2 = new Promise(resolve => setTimeout(() => resolve('b'), 4000));
      // const p3 = new Promise((resolve, reject) => setTimeout(() => reject('c'), 6000));
      // const p4 = new Promise(resolve => setTimeout(() => resolve('d'), 8000));

      // p1.then(r => console.log(r));
      // p2.then(r => console.log(r));
      // p3.then(r => console.log(r)).catch(r => console.log('sss failed: ', r));
      // p4.then(r => console.log(r));

      // const p5 = Promise.all([p1,p2]);
      // p5.then(result => {
      //   console.log(result, 'p5 done');
      // });

      // Promise.bag([p5, p3, p4]).then(results => {
      //   console.log(results);
      //   console.log('all done');
      // }).catch(r => {
      //   console.log('one failed')
      //   console.log('failed: ', r);
      // });

      // const getCars = async () => {
      //   const res = await fetch('http://localhost:3050/cars', {
      //     method: 'GET',
      //     // headers: { 'Content-Type': 'application/json' },
      //     // body: JSON.stringify(obj),
      //   });
      //   const cars = await res.json();
      //   return cars;
      // }

      // getCars().then(cars => console.log(cars));

      // fetch('http://localhost:3050/cars', {
      //   method: 'GET',
      //   // headers: { 'Content-Type': 'application/json' },
      //   // body: JSON.stringify(obj),
      // })
      //   .then(res => res.json())
      //   .then(cars => console.log(cars));






</script>
  </body>
</html>
